<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCD APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .custom-navbar {
            background-color: #FFFFFF;
            padding: 20px 0;
        }

        .custom-navbar a {
            color: black; /* Set text color to black for navbar links */
        }

        .navbar-brand {
            font-size: 24px;
        }

        .flash-message {
            position: fixed;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            background-color: #007bff;
            color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            display: none;
        }

        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 20px; /* Decreased font size for smaller screens */
            }
            .flash-message {
                padding: 15px 20px; /* Decreased padding for smaller screens */
            }
            .custom-navbar {
                padding: 10px 0; /* Adjusted padding for smaller screens */
            }
        }

        /* Background image */
        body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        color: #fff; /* Set text color */
        font-family: Arial, sans-serif;
        {% set bg_image_url = url_for('static', filename='background.jpg') %}
        {% if bg_image_url %}
            background-image: url('{{ bg_image_url }}');
        {% endif %}
    }

        .section-box {
            position: relative;
            padding: 20px;
            margin-bottom: 20px;
            color: #000; /* Set text color to black */
        }

        .section-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.15); /* Adjust transparency here (0.6 for 60%) */
            backdrop-filter: blur(10px); /* Adjust blur radius as needed */
            border-radius: 5px;
            z-index: -1;
        }
        .team-member {
            margin-top: 20px;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.15); /* Adjust transparency here (0.6 for 60%) */
            backdrop-filter: blur(10px);
            text-align: center; /* Center align text */
        }

        .team-member img {
            width: auto; /* Change width to auto or remove this line */
            height: 100px;
            border-radius: 50%; /* Make the image circular */
            display: block;
            margin: 0 auto 10px; /* Center the image and add some bottom margin */
            max-width: 100px; /* Reduce image size */
        }

    </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-dark">

<nav class="navbar custom-navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: black;">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      cTell !!
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us-section">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#our-team-section">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-section">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="flash-message text-white" id="flashMessage">
    👋 Welcome to cTell !! 👋
</div>

<div class="container mt-5 section-box">
    <div class="row">
        <div class="col">
            <h2>Upload Photo</h2>
            <form action="/" method="post" enctype="multipart/form-data">

                <!-- Input field for selecting existing image files -->
                <label for="uploadPhoto">
                    📸 Select Photo
                    <input type="file" id="uploadPhoto" accept="image/*" style="display:none;" onchange="previewImage(event)" name="photo">
                </label>
                <br>
                <!-- Input field for capturing photos using the camera -->
                <label for="capturePhoto">
                    📷 Capture Photo
                    <input type="file" id="capturePhoto" accept="image/*" capture="camera" style="display:none;" onchange="previewImage(event)" name="photo">
                </label>
                <br>
                <br>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
            </form>

            <br>
            <p>Result : {{ result }}</p>
        </div>
    </div>
</div>

<!-- Script to handle image preview -->
<script>
  // Function to handle image selection and preview
  function previewImage(event) {
    var imageFile = event.target.files[0];
    var imageElement = document.getElementById('previewImage');
    imageElement.src = URL.createObjectURL(imageFile);
  }
</script>


<div id="about-us-section" class="container mt-5 section-box">
    <h2>About Us</h2>
    <p>
        cTell!! is a healthcare app that combines advanced technology with the fight against skin cancer, offering accessible detection and prediction tools. It leverages TensorFlow in Python to analyze skin lesions with high precision. The app’s mission is to aid early detection of skin cancer, providing a crucial tool for individuals and healthcare professionals. With a sophisticated deep learning model, it can accurately classify various skin lesions, aiding in early intervention. Beyond detection, the app offers educational resources and personalized recommendations for skin health. They are committed to using technology for good, focusing on continuous improvement and maintaining high standards of accuracy and privacy. User privacy is a top priority, with strict data security measures in place to protect personal information. cTell!! empowers users with knowledge, contributing to the global effort to reduce skin cancer incidence. The app invites everyone to join the fight against skin cancer, emphasizing collective action and the power of technology to save lives.
    </p>
</div>


<div id="our-team-section" class="container mt-5 section-box">
    <h2>Our Team</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="team-member">
                <img src="{{ url_for('static', filename='madhushree.jpeg') }}" alt="Team Member 1">
                <h3>Madhushree Thatte</h3>
                <p>Member 1</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="team-member">
                <img src="{{ url_for('static', filename='durva.jpeg') }}" alt="Team Member 2">
                <h3>Durva Detke</h3>
                <p>Member 2</p>
            </div>
        </div>
    </div>
</div>


<div id="contact-section" class="container mt-5 section-box">
    <h2>Contact Us</h2>
    <p>Contact Information:</p>
    <ul>
        <li>Email1: detkedurva@gmail.com</li>
        <li>Email2: madhushreet27@gmail.com</li>
        <li>Address: VIT, Wadala.</li>
    </ul>
</div>

<footer class="footer py-3 bg-light mt-auto">
  <div class="container text-center">
    <span class="text-muted text-white">SCD APP - &copy; 2024</span>
  </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var flashMessage = document.getElementById('flashMessage');
        flashMessage.style.display = 'block';
        setTimeout(function() {
            flashMessage.style.display = 'none';
        }, 2000); // Adjust time as needed (in milliseconds)
    });

    function uploadPhoto(event) {
        // Function to handle uploading a photo
        console.log("Uploading photo...");
        var file = event.target.files[0];
        // Add your logic here to handle the uploaded photo
    }
</script>

</body>
</html>
